# dao

dao/: pom.xml
dao/src/main/java/com/lgali/common/: CommonConfig.java
dao/src/main/java/com/lgali/common/dao/entity/: Address.java  Company.java  DepositRequest.java  User.java
dao/src/main/java/com/lgali/common/dao/repository/: AddressRepository.java  CompanyRepository.java  DepositRequestRepository.java  UserRepository.java
dao/src/main/java/com/lgali/common/dto/: AddressDTO.java  CompanyDTO.java  DepositRequestDTO.java  DepositRequestInformation.java  UserDTO.java
dao/src/main/java/com/lgali/common/enums/: ServiceType.java  StatusRequest.java  UserType.java
dao/src/main/java/com/lgali/common/exception/: GlobalException.java
dao/src/main/java/com/lgali/common/mapper/: AddressMapper.java  CompanyMapper.java  DepositRequestMapper.java  UserMapper.java
dao/src/main/java/com/lgali/common/web/: ResourceResponse.java
dao/src/main/resources/: schema.sql
dao/src/test/java/dao/: DaoApplicationTests.java
